{
  "name": "zoolandingpage",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:logged": "node tools/run-with-logs.mjs --name ng-serve -- npm run start",
    "angora:build-local": "npm --prefix ../ngx-angora-css run build:ngx_angora_css_lib",
    "angora:link-local": "npm link ../ngx-angora-css/dist/ngx-angora-css-library --no-save",
    "angora:restore-registry": "npm install ngx-angora-css@1.6.1",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:logged": "node tools/run-with-logs.mjs --name ng-test -- npm run test -- --watch=false --browsers=ChromeHeadless",
    "serve:ssr:zoolandingpage": "node dist/zoolandingpage/server/server.mjs",
    "serve:ssr": "npm run serve:ssr:zoolandingpage",
    "serve:ssr:logged": "node tools/run-with-logs.mjs --name ssr -- npm run serve:ssr:zoolandingpage",
    "perf:baseline": "node tools/perf-baseline.mjs",
    "config:pack": "node tools/config-draft-sync.mjs pack",
    "config:unpack": "node tools/config-draft-sync.mjs unpack",
    "config:pull": "node tools/config-draft-sync.mjs pull",
    "config:push": "node tools/config-draft-sync.mjs push",
    "config:create": "node tools/config-draft-sync.mjs create",
    "config:publish": "node tools/config-draft-sync.mjs publish",
    "drafts:smoke": "node tools/draft-smoke-check.mjs",
    "angora:generate-css": "node tools/angora-generate-static-css.mjs",
    "ops:public-health": "node tools/ops/public-site-health-check.mjs",
    "ssr:smoke": "npm run build && node --test tools/tests/ssr-server.spec.mjs",
    "test:draft-smoke": "node --test tools/tests/draft-smoke-check.spec.mjs",
    "test:draft-context": "npm run build && node --test tools/tests/draft-local-context.spec.mjs",
    "ci:budgets": "ng build --configuration production",
    "ci:perf": "node tools/perf-baseline.mjs"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^20.3.19",
    "@angular/cdk": "^20.2.1",
    "@angular/common": "^20.3.19",
    "@angular/compiler": "^20.3.19",
    "@angular/core": "^20.3.19",
    "@angular/forms": "^20.3.19",
    "@angular/material": "^20.2.1",
    "@angular/platform-browser": "^20.3.19",
    "@angular/platform-server": "^20.3.19",
    "@angular/router": "^20.3.19",
    "@angular/ssr": "^20.3.25",
    "compression": "^1.8.1",
    "express": "^5.1.0",
    "ngx-angora-css": "^1.6.1",
    "rxjs": "~7.8.0",
    "simple-icons": "^16.14.0",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.25",
    "@angular/cli": "^20.3.25",
    "@angular/compiler-cli": "^20.3.19",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.3",
    "@types/jasmine": "^5.1.9",
    "@types/node": "^20.17.19",
    "jasmine-core": "^5.10.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lighthouse": "^13.1.0",
    "playwright-core": "^1.59.1",
    "typescript": "~5.8.2"
  }
}
